SwasthAI Guardian - Disease Prediction Model
==================================================
Algorithm     : Random Forest Classifier
Vectorizer    : TF-IDF (unigrams + bigrams)
Training set  : 321 samples
Test set      : 81 samples
CV Accuracy   : 73.6% (+/- 13.9%)
Test Accuracy : 84.0%
Disease Classes (15): ['Acute Respiratory Infection', 'Anaemia', 'Chickenpox', 'Cholera', 'Dengue', 'Dysentery', 'Heatstroke', 'Jaundice', 'Malaria', 'Measles', 'Pneumonia', 'Snakebite', 'Tuberculosis', 'Typhoid', 'Viral Fever']

Classification Report:
                             precision    recall  f1-score   support

Acute Respiratory Infection       1.00      0.50      0.67         6
                    Anaemia       1.00      0.80      0.89         5
                 Chickenpox       1.00      1.00      1.00         5
                    Cholera       0.67      0.40      0.50         5
                     Dengue       1.00      0.60      0.75         5
                  Dysentery       0.67      0.80      0.73         5
                 Heatstroke       1.00      1.00      1.00         4
                   Jaundice       1.00      1.00      1.00         5
                    Malaria       1.00      0.80      0.89         5
                    Measles       1.00      1.00      1.00         6
                  Pneumonia       0.75      1.00      0.86         6
                  Snakebite       1.00      1.00      1.00         4
               Tuberculosis       1.00      0.86      0.92         7
                    Typhoid       0.50      1.00      0.67         7
                Viral Fever       0.83      0.83      0.83         6

                   accuracy                           0.84        81
                  macro avg       0.89      0.84      0.85        81
               weighted avg       0.88      0.84      0.84        81

